#!/usr/local/bin/php

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<h2 data-msgid="License Values" data-current-language="en">Hostingwalk Support</h2>


<?php
shell_exec('source /etc/restic/env.sh');
$output = shell_exec('cat /tmp/snapshots.txt 2>&1');
$source = preg_split('/(.*)\-\n/',$output);
$re = '/([a-z0-9]+)\s\s([0-9\-\:]+\s[\:0-9]+)\s\s([0-9\.a-z]+)\s\s([a-z\.]+)\s\s(.*)\n/m';
preg_match_all($re, $source[1], $matches, PREG_SET_ORDER, 0);
?>
 
 
<button type="button" class="btn btn-primary btn-lg">Open ticket</button>
<button type="button" class="btn btn-secondary btn-lg">Start a chat</button>
 
 
 
<table>
<?php foreach($matches as $match): ?>
    <tr>
    <?php foreach($match as $field): ?>
        <td><?=$field?></td>
    <?php endforeach; ?>
    </tr>
<?php endforeach; ?>
</table>
 
<?php
exit(0);
?>