active=yes
admin_widgets=WGT_PLUGINS_ADMIN_DIRECTADMIN_VPS_BACKUPS
admin_widgets_default=WGT_PLUGINS_ADMIN_DIRECTADMIN_VPS_BACKUPS
author=Hostingwalk
id=directadmin_vps_backups
installed=yes
name=Directadmin VPS Backups
reseller_widgets=WGT_PLUGINS_RESELLER_HELLO_WORLD
reseller_widgets_default=
update_url=http://www.directadmin.com/hello_world.tar.gz
user_widgets=WGT_PLUGINS_DIRECTADMIN_VPS_BACKUPS
user_widgets_default=WGT_PLUGINS_DIRECTADMIN_VPS_BACKUPS
version=1.0
version_url=https://github.com/PayRequest/Directadmin-VPS-Backups-Plugin